<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EPO - Luar Residencial</title>
    <link rel="icon" href="IMG/ICONE-LUAR.png">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body class="corpo">
    <main class="container">
        <div class="left__img-fundo">
            <img src="IMG/Background.png" alt="imagem de fundo - Luar">
        </div>
        <div class="conteudo">
            <section class="left">
                <div class="left__conteudo">
                    <img class="left__logo" src="IMG/luar.png" alt="Logo Luar">
                    <h1 class="left__titulo">SONHE ALTO E VISLUMBRE
                        SEUS MELHORES DIAS</h1>
                    <p class="left__texto">O Luar Residencial é a escolha perfeita para você dar início 
                        a uma nova fase em sua vida: <strong> a mais nobre de todas.</strong></p>
                    <img class="left__tipo" src="IMG/Tipo.svg" alt="3 ou 4 quartos, alto luxo, vale do sereno">
                    <img src="IMG/Logo_EPO.svg" alt="Logo Epo" class="left__logo-epo">
                </div>    
            </section>
            <section class="right">
                <div class="right__titulo invalid"><h3>Conheça em primeira mão</h3></div>
                <form class="right__form form">
                    <div class="field-group" data-name="nome" valid="name"required>
                    <div class="label">Nome</div>
                    <input type="text" class="field" placeholder="Digite seu nome">
                    </div>

                    <div class="field-group invalid" data-name="email" valid="email" required>
                    <div class="label">E-mail</div>
                    <input required type="email" class="field" placeholder="Qual o seu e-mail?">
                    </div>

                    <div class="field-group invalid" data-name="telefone" valid="phone" mask="phone" required>
                    <div class="label">Telefone</div>
                    <input required type="text" class="field" placeholder="(00) 0000-0000" maxlength="15">
                    </div>
                    
                    <button class="right__botao" type="submit">QUERO SABER MAIS</button>
                </form>
            </section>
        </div>
    </main>
    <footer></footer>
</body>
</html>